<!DOCTYPE html>
<html> 
<head>
  <title>Modal window</title>
  <style>
    html, body {
        height: 100%;
        width: 100%;
      margin: 0;
      padding: 0;
    }
#shadowscreen, #modalwindow {
    position: fixed;
}
#shadowscreen {
    background: rgba(0, 0, 0, .5);
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 10;
    visibility: hidden;
}
#modalwindow {
    z-index: 11;
    background: #fff;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #a1a1a1;
    box-shadow: 0 0 10px #444;
    visibility: hidden;
}
#modal_close {
    left: 1%;
    text-align: center;
    margin-left: 96%;
}
  </style>
<script type="text/javascript" src="dygraph.js"></script>
<link rel="stylesheet" src="dygraph.css" />
<body onload="modalWindow.show(500)">
<body>

<div id="shadowscreen"></div>
<div id="modalwindow" style="padding: 0px 0px 5px; width: 500px; left: 50%; top: 50%; margin-top: -60.5px; margin-left: -250px;">
    <div id="modal_close" onclick="modalWindow.close()">X
    </div>
    <div id="graphdiv">
    </div>
</div>

<div onclick="modalWindow.show(500)">Show modal window</div>

  <script>
g = new Dygraph(

    // containing div
    document.getElementById("graphdiv"),

    // CSV or path to a CSV file.
    "Date,Temperature\n" +
    "2008-05-07,75\n" +
    "2008-05-08,70\n" +
    "2008-05-09,80\n"

  );

document.addEventListener('keydown', modalEscClose);

function modalEscClose (e) {
    if ( !e.keyCode || e.keyCode === 27 ) {
        document.getElementById('shadowscreen').style.visibility = 'hidden';
        document.getElementById('modalwindow').style.visibility = 'hidden';
    }
}
var modalWindow = {
    _shadow: null,
    _win: null,


initShadow: function() {
        _shadow = document.getElementById('shadowscreen');
        _shadow.onclick = function() { modalWindow.close(); }
        _shadow.style.visibility = 'visible'
    },

initWin: function(width) {
        _win = document.getElementById('modalwindow');
        _win.style.visibility = 'visible'
        
        _win.style.left = '50%';
        _win.style.top = '50%';

        _win.style.marginTop = -(_win.offsetHeight / 2) + 'px'; 
        _win.style.marginLeft = -(width / 2) + 'px';
    },
close: function() {
        document.getElementById('shadowscreen').style.visibility = 'hidden';
        document.getElementById('modalwindow').style.visibility = 'hidden';
    },
 show: function(width) {
        modalWindow.initShadow();
        modalWindow.initWin(width);
    }
 }
  </script> 

</body> 
</html>
